<!DOCTYPE html>
<html>
<head>
	<title>typing custom settings</title>
</head>
<body>
<h1>Typing Exam Software</h1>
<h2>Informatics Assistant Recruitment 2018</h2>
<table border = "1">
	<thead>
		<th colspan = "2">Candidate Details 
		</th>
		<tr>
			<td>Roll no</td>
			<td> : 101</td>			
		</tr>
			<tr> 
				<td>Name</td>
				<td> : Babita</td>
			</tr>
			<tr> 
				<td>Father Name</td>
				<td> : Bhanwar Singh</td>
			</tr>
			<tr> 
				<td>Date Of Birth</td>
				<td> : 09-12-1994</td>
			</tr>

			 <thead>
			 	<th colspan="2">Exam Details</th>
			 	<tr>
			 		<td>Exam Name</td>
			 		<td>Infortics Assistant Recruitment</td>
			 	</tr>
			 	<tr>
			 		<td>Test Center</td>
			 		<td>New Center</td>
			 	</tr>
			 	<tr>
			 		<td>Test Lab</td>
			 		<td>Computer Lab</td>
			 	</tr>
			 	<thead>
			 		<th colspan="2">Exam Duration</th>
			 		<tr>
			 			<td>Hindi Typing Speed</td>
			 			<td>15 Minutes</td>
			 		</tr>
			 		<tr>
			 			<td>English Typing Speed</td>
			 			<td>15 Minutes</td>
			 		</tr>
			 	</thead>
		</table>
			 	
   <section>
   	<h1>Typing Test Language</h1>
   	<form>
  <input type="radio" name="text" value="Hindi" checked> Hindi<br>
  <input type="radio" name="text" value="English"> English<br>
  <input type="radio" name="text" value="Both Hindi and English">Both Hindi and English<br>
  <h2>Disable Backspace Use</h2>
   <input type="checkbox" name="#" value="Bike"> Disable Backspace use<br>
   <a href="./index.html">Done</a>
</form> 

   </section>
			

</body>
</html>